<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="f8g-lg-oAX" kind="show" identifier="LandingToSignup" id="DXz-vz-zXp"/>
                        <segue destination="ge2-Db-gsh" kind="show" identifier="LandingToLogin" id="gFL-qJ-5Gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="12"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SrX-gp-5dY">
            <objects>
                <viewController id="ge2-Db-gsh" customClass="LoginViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3en-uj-S8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pLf-Uy-nXD"/>
                    </view>
                    <connections>
                        <segue destination="sz2-EQ-AOK" kind="show" identifier="LoginToHomePage" id="CEN-fp-yD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUQ-ZV-Vps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="348"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="UOr-YM-uvT">
            <objects>
                <viewController id="sz2-EQ-AOK" customClass="HomePageViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWY-0U-kDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pVr-iC-b1A"/>
                    </view>
                    <connections>
                        <segue destination="ZdE-Wn-8k9" kind="show" identifier="HomePageToAddItem" id="nJI-kQ-FwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azk-26-ywi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="348"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Mbg-LP-hHk">
            <objects>
                <viewController id="ZdE-Wn-8k9" customClass="AddItemViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o56-5q-zUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UZv-N5-u4a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNl-OR-Ifo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="348"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="hYI-mc-zs1">
            <objects>
                <viewController id="f8g-lg-oAX" customClass="SignupViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOJ-aO-2mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6EV-nQ-8YF"/>
                    </view>
                    <connections>
                        <segue destination="MbD-63-uzh" kind="show" identifier="SignupToWelcome" id="ZMm-JG-43n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upO-mY-rZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-542"/>
        </scene>
        <!--Signup Welcome Survey View Controller-->
        <scene sceneID="A2z-4v-9Mf">
            <objects>
                <viewController id="MbD-63-uzh" customClass="SignupWelcomeSurveyViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCv-FR-ver">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FRR-aQ-y1H"/>
                    </view>
                    <connections>
                        <segue destination="D1t-rR-JWQ" kind="show" identifier="WelcomeToCycle" id="ws2-Zm-eW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeD-7j-LvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-543"/>
        </scene>
        <!--Signup Cycle Survey View Controller-->
        <scene sceneID="UJO-AV-QxN">
            <objects>
                <viewController id="D1t-rR-JWQ" customClass="SignupCycleSurveyViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgb-Wh-GJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DTg-HL-Uzj"/>
                    </view>
                    <connections>
                        <segue destination="XGs-P0-yRQ" kind="show" identifier="CycleToBudget" id="4fl-LE-MVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzL-eO-oWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="-544"/>
        </scene>
        <!--Signup Budget Survey View Controller-->
        <scene sceneID="WuY-xD-BbZ">
            <objects>
                <viewController id="XGs-P0-yRQ" customClass="SignupBudgetSurveyViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fi4-cM-OVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CXH-fH-vfw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhC-Oe-goz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="-544"/>
        </scene>
    </scenes>
</document>
