<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="thrifty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-i0-t0E" customClass="LoginSignupButton" customModule="thrifty" customModuleProvider="target">
                                <rect key="frame" x="62" y="344" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8qx-MX-mrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6Y-FD-QKa"/>
                                    <segue destination="ge2-Db-gsh" kind="show" identifier="LandingToLogin" id="tTp-IU-5kW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPl-A8-urc" userLabel="SIGN UP" customClass="LoginSignupButton" customModule="thrifty" customModuleProvider="target">
                                <rect key="frame" x="62" y="413" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oUg-x0-sXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="f8g-lg-oAX" kind="show" identifier="LandingToSignUp" id="Qu4-vk-zcz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final logo" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-gv-875">
                                <rect key="frame" x="87" y="105" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mmJ-gv-875" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="Ai3-re-Fdc"/>
                            <constraint firstItem="mmJ-gv-875" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CAk-07-Evn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0D-i0-t0E" secondAttribute="trailing" constant="63" id="OiK-UE-bJ7"/>
                            <constraint firstItem="FPl-A8-urc" firstAttribute="top" secondItem="U0D-i0-t0E" secondAttribute="bottom" constant="19" id="WJA-oD-Rb3"/>
                            <constraint firstItem="FPl-A8-urc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Xyu-VI-UM3"/>
                            <constraint firstItem="U0D-i0-t0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="j69-uJ-a2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPl-A8-urc" secondAttribute="trailing" constant="63" id="pc7-Wk-JQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FPl-A8-urc" secondAttribute="bottom" constant="204" id="qVT-pL-Afr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.23137254901960785" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.41176470588235292" green="0.45490196078431372" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                <color key="value" red="0.79607843137254897" green="0.80392156862745101" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="11.244377811094454"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SrX-gp-5dY">
            <objects>
                <viewController id="ge2-Db-gsh" customClass="LoginViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3en-uj-S8z" customClass="GradientView" customModule="thrifty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final logo no text" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-1g-vcK">
                                <rect key="frame" x="121.5" y="108" width="132" height="133"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWx-tz-CX3" customClass="LoginSignupTextField" customModule="thrifty" customModuleProvider="target">
                                <rect key="frame" x="37" y="271" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L0f-fC-Wui"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-ZP-g27" userLabel="Password" customClass="LoginSignupTextField" customModule="thrifty" customModuleProvider="target">
                                <rect key="frame" x="37" y="357" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Kh-jS-oUm"/>
                                    <constraint firstAttribute="height" constant="50" id="ELI-Zg-BEq"/>
                                    <constraint firstAttribute="width" constant="300" id="foQ-ZX-7oj"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k42-Ob-jb3" customClass="GradientButton" customModule="thrifty" customModuleProvider="target">
                                <rect key="frame" x="114" y="480" width="147" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Q5-zf-qGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.81568627450980391" green="0.50196078431372548" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.44705882352941173" green="0.58823529411764708" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWx-tz-CX3" firstAttribute="centerX" secondItem="pLf-Uy-nXD" secondAttribute="centerX" id="0FJ-bn-bGP"/>
                            <constraint firstItem="pLf-Uy-nXD" firstAttribute="bottom" secondItem="GWx-tz-CX3" secondAttribute="bottom" constant="346" id="Dff-IU-z48"/>
                            <constraint firstItem="wsL-1g-vcK" firstAttribute="top" secondItem="pLf-Uy-nXD" secondAttribute="top" constant="88" id="HBQ-v6-GNv"/>
                            <constraint firstItem="tGz-ZP-g27" firstAttribute="centerX" secondItem="pLf-Uy-nXD" secondAttribute="centerX" id="Slw-b3-ggY"/>
                            <constraint firstItem="wsL-1g-vcK" firstAttribute="centerX" secondItem="pLf-Uy-nXD" secondAttribute="centerX" id="Yd1-xT-DBr"/>
                            <constraint firstItem="GWx-tz-CX3" firstAttribute="leading" secondItem="pLf-Uy-nXD" secondAttribute="leading" constant="37" id="eqs-y4-Ksc"/>
                            <constraint firstItem="k42-Ob-jb3" firstAttribute="leading" secondItem="pLf-Uy-nXD" secondAttribute="leading" constant="114" id="hAc-an-1Xt"/>
                            <constraint firstItem="pLf-Uy-nXD" firstAttribute="bottom" secondItem="tGz-ZP-g27" secondAttribute="bottom" constant="260" id="hyO-PN-e8V"/>
                            <constraint firstItem="tGz-ZP-g27" firstAttribute="leading" secondItem="pLf-Uy-nXD" secondAttribute="leading" constant="37" id="m5K-73-B8K"/>
                            <constraint firstItem="k42-Ob-jb3" firstAttribute="centerX" secondItem="pLf-Uy-nXD" secondAttribute="centerX" id="mzN-WM-gyd"/>
                            <constraint firstItem="pLf-Uy-nXD" firstAttribute="bottom" secondItem="k42-Ob-jb3" secondAttribute="bottom" constant="137" id="wfH-cF-pU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLf-Uy-nXD"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.23137254901960785" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.41176470588235292" green="0.45490196078431372" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                <color key="value" red="0.79607843137254897" green="0.80392156862745101" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="sz2-EQ-AOK" kind="show" identifier="LoginToHomePage" id="CEN-fp-yD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUQ-ZV-Vps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="347.67616191904051"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="UOr-YM-uvT">
            <objects>
                <viewController id="sz2-EQ-AOK" customClass="HomePageViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWY-0U-kDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pVr-iC-b1A"/>
                    </view>
                    <connections>
                        <segue destination="ZdE-Wn-8k9" kind="show" identifier="HomePageToAddItem" id="nJI-kQ-FwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azk-26-ywi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="348"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Mbg-LP-hHk">
            <objects>
                <viewController id="ZdE-Wn-8k9" customClass="AddItemViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o56-5q-zUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UZv-N5-u4a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNl-OR-Ifo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="348"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="hYI-mc-zs1">
            <objects>
                <viewController id="f8g-lg-oAX" customClass="SignupViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOJ-aO-2mx" customClass="GradientView" customModule="thrifty" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final logo no text" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-Wz-vYi">
                                <rect key="frame" x="122" y="94" width="131" height="131"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ulm-Wz-vYi" firstAttribute="centerX" secondItem="6EV-nQ-8YF" secondAttribute="centerX" id="iXt-0H-6pw"/>
                            <constraint firstItem="ulm-Wz-vYi" firstAttribute="leading" secondItem="6EV-nQ-8YF" secondAttribute="leading" constant="122" id="kwp-vs-ZNV"/>
                            <constraint firstItem="ulm-Wz-vYi" firstAttribute="top" secondItem="6EV-nQ-8YF" secondAttribute="top" constant="74" id="nD6-kL-4Vk"/>
                            <constraint firstItem="6EV-nQ-8YF" firstAttribute="bottom" secondItem="ulm-Wz-vYi" secondAttribute="bottom" constant="442" id="xzH-Nz-m52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EV-nQ-8YF"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.23137254901960785" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.41176470588235292" green="0.45490196078431372" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                <color key="value" red="0.79607843137254897" green="0.80392156862745101" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="MbD-63-uzh" kind="show" identifier="SignupToWelcome" id="ZMm-JG-43n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upO-mY-rZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-542.87856071964018"/>
        </scene>
        <!--Signup Welcome Survey View Controller-->
        <scene sceneID="A2z-4v-9Mf">
            <objects>
                <viewController id="MbD-63-uzh" customClass="SignupWelcomeSurveyViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCv-FR-ver">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FRR-aQ-y1H"/>
                    </view>
                    <connections>
                        <segue destination="D1t-rR-JWQ" kind="show" identifier="WelcomeToCycle" id="ws2-Zm-eW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeD-7j-LvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-543"/>
        </scene>
        <!--Signup Cycle Survey View Controller-->
        <scene sceneID="UJO-AV-QxN">
            <objects>
                <viewController id="D1t-rR-JWQ" customClass="SignupCycleSurveyViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgb-Wh-GJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DTg-HL-Uzj"/>
                    </view>
                    <connections>
                        <segue destination="XGs-P0-yRQ" kind="show" identifier="CycleToBudget" id="4fl-LE-MVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzL-eO-oWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="-544"/>
        </scene>
        <!--Signup Budget Survey View Controller-->
        <scene sceneID="WuY-xD-BbZ">
            <objects>
                <viewController id="XGs-P0-yRQ" customClass="SignupBudgetSurveyViewController" customModule="thrifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fi4-cM-OVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CXH-fH-vfw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhC-Oe-goz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <image name="final logo" width="200" height="200"/>
        <image name="final logo no text" width="132" height="133"/>
    </resources>
</document>
